MONGO_URI=mongodb+srv://nocturn:noc12345@medcare.vmnt0.mongodb.net/?retryWrites=true&w=majority&appName=MedCare
MONGO_URI_TEST=mongodb+srv://nocturn:noc12345@medcare-test.kcemq.mongodb.net/?retryWrites=true&w=majority&appName=MedCare-Test
